#服务路径
cg.base=http://localhost:8080/cg
#每页显示的数据条目数
cg.pageSize=15
#Action的扩展名
cg.actionExt=do
#request字符集
cg.charset=UTF-8
#模块路径
cg.templatePath=C:/Users/conntsing/git/cg/template
#文件生成路径
cg.outputFilePath=C:/Users/conntsing/git/cg/WebRoot/release
#文件生成相对路径
cg.relativeFilePath=/release/